## Interface: 11501
## Title: AllTheMogs
## Name: AllTheMogs
## Notes: Addon to check all the Transmogrifications available in game
## Version: @project-version@
## Author: Chrales
## X-Curse-Project-ID: 978634
## OptionalDeps: AllTheThings, LibStub, LibUIDropDownMenu
## SavedVariables: ATM_InterfaceOptions, ATM_ItemCache, ATM_CharacterInventory

embeds.xml

InterfaceOptions.lua

AppearancesData\EraAppearances.lua
Database.lua
Inventory.lua

Localization.lua

Tooltip.lua

MinimapButton.lua
Menu.lua
AppearanceModelFrame.lua
AppearanceDetailFrame.lua

AllTheMogs.lua
