## Interface: 30403
## Title: AllTheMogs
## Name: AllTheMogs
## Notes: Addon to check all the Transmogrifications available in game
## Version: @project-version@
## Author: Chrales
## X-Curse-Project-ID: 978634
## OptionalDeps: AllTheThings, LibStub, LibUIDropDownMenu
## SavedVariables: ItemCache, CharacterInventory

embeds.xml

AppearancesData\WotlkAppearances.lua
Database.lua
Inventory.lua

Localization.lua

Tooltip.lua

MinimapButton.lua
Menu.lua
AppearanceModelFrame.lua
AppearanceDetailFrame.lua

AllTheMogs.lua
